# HotelMicroservice

./: .gitignore  README.md  pom.xml  run-application.bat  run_tests.bat
data/: hotel.mv.db  hotel.trace.db
src/main/java/com/gpsolutions/domas/hotelmicroservice/: HotelMicroserviceApplication.java
src/main/java/com/gpsolutions/domas/hotelmicroservice/advice/: HotelRestControllerAdvice.java
src/main/java/com/gpsolutions/domas/hotelmicroservice/config/: SwaggerConfig.java
src/main/java/com/gpsolutions/domas/hotelmicroservice/constant/: MessageErrorHotelConstant.java
src/main/java/com/gpsolutions/domas/hotelmicroservice/dto/: HotelDetailResponseDTO.java  HotelRequestDTO.java  HotelSummaryResponseDTO.java
src/main/java/com/gpsolutions/domas/hotelmicroservice/dto/nested/: HotelAddressDTO.java  HotelArrivalTimeDTO.java  HotelContactDTO.java
src/main/java/com/gpsolutions/domas/hotelmicroservice/dto/request/: HotelRequestDTO.java
src/main/java/com/gpsolutions/domas/hotelmicroservice/dto/response/: HotelDetailResponseDTO.java  HotelSummaryResponseDTO.java  UpdatedHistogramResponseDTO.java
src/main/java/com/gpsolutions/domas/hotelmicroservice/entity/: ArrivalHotelTime.java  BaseEntity.java  Hotel.java  HotelAddress.java  HotelArrivalTime.java  HotelContact.java
src/main/java/com/gpsolutions/domas/hotelmicroservice/exception/: HotelNotFoundException.java  NoSuchParameterFoundException.java
src/main/java/com/gpsolutions/domas/hotelmicroservice/filter/: HotelFilter.java
src/main/java/com/gpsolutions/domas/hotelmicroservice/mapper/: HotelAddressMapper.java  HotelArrivalTimeMapper.java  HotelContactMapper.java  HotelMapper.java
src/main/java/com/gpsolutions/domas/hotelmicroservice/repository/: HotelRepository.java
src/main/java/com/gpsolutions/domas/hotelmicroservice/rest/: HotelRestController.java
src/main/java/com/gpsolutions/domas/hotelmicroservice/service/: HotelService.java
src/main/java/com/gpsolutions/domas/hotelmicroservice/service/impl/: HotelServiceImpl.java
src/main/resources/: application-db-common.properties  application-h2.properties  application.properties
src/main/resources/db/changelog/changeset/: changeset-1-create-hotel.yaml  changeset-2-create-hotel-address.yaml  changeset-3-create-hotel-arrival-time.yaml  changeset-4-create-hotel-contact.yaml  changeset-5-create-hotel-amenities.yaml  changeset-6-create-foreign-keys.yaml  changeset-7-insert-first-hotel.yaml
src/test/java/com/gpsolutions/domas/hotelmicroservice/: HotelMicroserviceApplicationTests.java
src/test/java/com/gpsolutions/domas/hotelmicroservice/rest/: HotelRestControllerTest.java
src/test/resources/: application-db-common-test.properties  application-h2-test.properties  application-test.properties
